<!DOCTYPE html>
<html>
    <body>
        <div align="center"><h1>O nás</div></h1>
        <hr/>

        <ol>
            <b><h2><li>Kto sme?</li></h2></b>
                <ul>
                    <li>maloobchodný predajca zameraný na spotrebnú elektroniku. Na českom aj slovenskom trhu pôsobíme už od roku 1990 a za túto dobu sme si získali množstvo spokojných zákazníkov, ktorí nás vyhľadávajú kvôli kvalitnému tovaru za najlepšie ceny a taktiež vďaka bohatej ponuke služieb.</li>
                    <li>V našich predajniach a v internetovom obchode (e-shop) nájdete široký sortiment spotrebnej elektroniky, najmä domáce spotrebiče, audio, video, PC, a telekomunikačnú techniku vrátane príslušenstva.</li>
                </ul>
            <br/>

            <b><h2><li>Kontakt</li></h2></b>
                <ul>
                    <li>Telefón: 0915 145 125</li>
                    <li>E-mail: najlepsie@elektro.com</li>
                    <li>Počas týždňa, víkendov a sviatkov sme tu pre vás od 9.00 hod. do 21.00 hod.</li>
                </ul>
            <br/>

            <b><h2><li>Sídlo</li></h2></b>
                <ul>
                    <li>Nájdete nás: OC Idea, Kamenná 3, 010 01 Žilina</li>
                </ul>
            <br/>

            <b><h2><li>História</li></h2></b>
                <ul>
                    <li>1990: Vznik spoločnosti</li>
                    <li>2000: Prvná predajňa veľkého formátu na Slovensku</li>
                    <li>2010: Pokračujeme s otváraním nových predajní. Po celý rok tiež slávi 20 rokov fungovania spoločnosti.</li>
                </ul>
        </ol>

        <br/>
        <br/>

        <dl>
            <dt><h3><b>Odkaz na Wix stránku:</b></h3></dt>
                <dd><h5><a href="https://matuskoraj.wixsite.com/matusrajniak" target="_blank"><b>Vínny obchod</b></a></h5></dd>
        </dl>

        <hr/>

        <div align="center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1550.043328437407!2d18.727268412883635!3d49.2033717121204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47145ec63052993b%3A0x6bc16891f9dd5dcf!2sElektro%20%C5%BDilina%20-%20SlovElektro%20s.r.o.!5e0!3m2!1ssk!2ssk!4v1633859782097!5m2!1ssk!2ssk" width="1515" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>

        <hr/>

        <div align="center"><p>Prosím <a href="mailto:matuskoraj@gmial.com"><b>kontaktujte nás</b></a> ak potrebujete viac info.</p></div>

        <hr/>

        <div align="center"><a href="index.html"><button><b><i>Domov</i></b></button></a></div>

        <style>
            h1 {color: black;   font-size: 70px;    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
            h2 {font-size: 22px;    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
            h3 {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 16px;}
            h5 {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 13px;}
            ul {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 13px;}
            body {background-color: rgb(202, 216, 247);}
            
        </style>

        <hr/>
    </body>
</html>